<!DOCTYPE html>
<html>

<head>
  <meta charset='utf-8'>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <title>Mazes for programmers</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      outline: 0;
    }

    body {
      padding: 80px 100px;
      font: 13px "Helvetica Neue", "Lucida Grande", "Arial";
      background: #ECE9E9 -webkit-gradient(linear, 0% 0%, 0% 100%, from(#fff), to(#ECE9E9));
      background: #ECE9E9 -moz-linear-gradient(top, #fff, #ECE9E9);
      background-repeat: no-repeat;
      color: #555;
      -webkit-font-smoothing: antialiased;
    }

    h1,
    h2,
    h3 {
      font-size: 22px;
      color: #343434;
    }

    h1 em,
    h2 em {
      padding: 0 5px;
      font-weight: normal;
    }

    h1 {
      font-size: 60px;
    }

    h2 {
      margin-top: 10px;
    }

    h3 {
      margin: 5px 0 10px 0;
      padding-bottom: 5px;
      border-bottom: 1px solid #eee;
      font-size: 18px;
    }

    ul li {
      list-style: none;
    }

    ul li:hover {
      cursor: pointer;
      color: #2e2e2e;
    }

    ul li .path {
      padding-left: 5px;
      font-weight: bold;
    }

    ul li .line {
      padding-right: 5px;
      font-style: italic;
    }

    ul li:first-child .path {
      padding-left: 0;
    }

    p {
      line-height: 1.5;
    }

    a {
      color: #555;
      text-decoration: none;
    }

    a:hover {
      color: #303030;
    }

    #stacktrace {
      margin-top: 15px;
    }

    .directory h1 {
      margin-bottom: 15px;
      font-size: 18px;
    }

    ul#files {
      width: 100%;
      height: 100%;
      overflow: hidden;
    }

    ul#files li {
      float: left;
      width: 30%;
      line-height: 25px;
      margin: 1px;
    }

    ul#files li a {
      display: block;
      height: 25px;
      border: 1px solid transparent;
      -webkit-border-radius: 5px;
      -moz-border-radius: 5px;
      border-radius: 5px;
      overflow: hidden;
      white-space: nowrap;
    }

    ul#files li a:focus,
    ul#files li a:hover {
      background: rgba(255, 255, 255, 0.65);
      border: 1px solid #ececec;
    }

    ul#files li a.highlight {
      -webkit-transition: background .4s ease-in-out;
      background: #ffff4f;
      border-color: #E9DC51;
    }

    #search {
      display: block;
      position: fixed;
      top: 20px;
      right: 20px;
      width: 90px;
      -webkit-transition: width ease 0.2s, opacity ease 0.4s;
      -moz-transition: width ease 0.2s, opacity ease 0.4s;
      -webkit-border-radius: 32px;
      -moz-border-radius: 32px;
      -webkit-box-shadow: inset 0px 0px 3px rgba(0, 0, 0, 0.25), inset 0px 1px 3px rgba(0, 0, 0, 0.7), 0px 1px 0px rgba(255, 255, 255, 0.03);
      -moz-box-shadow: inset 0px 0px 3px rgba(0, 0, 0, 0.25), inset 0px 1px 3px rgba(0, 0, 0, 0.7), 0px 1px 0px rgba(255, 255, 255, 0.03);
      -webkit-font-smoothing: antialiased;
      text-align: left;
      font: 13px "Helvetica Neue", Arial, sans-serif;
      padding: 4px 10px;
      border: none;
      background: transparent;
      margin-bottom: 0;
      outline: none;
      opacity: 0.7;
      color: #888;
    }

    #search:focus {
      width: 120px;
      opacity: 1.0;
    }

    /*views*/
    #files span {
      display: inline-block;
      overflow: hidden;
      text-overflow: ellipsis;
      text-indent: 10px;
    }

    #files .name {
      background-repeat: no-repeat;
    }

    #files .icon .name {
      text-indent: 28px;
    }

    /*tiles*/
    .view-tiles .name {
      width: 100%;
      background-position: 8px 5px;
    }

    .view-tiles .size,
    .view-tiles .date {
      display: none;
    }

    /*details*/
    ul#files.view-details li {
      float: none;
      display: block;
      width: 90%;
    }

    ul#files.view-details li.header {
      height: 25px;
      background: #000;
      color: #fff;
      font-weight: bold;
    }

    .view-details .header {
      border-radius: 5px;
    }

    .view-details .name {
      width: 60%;
      background-position: 8px 5px;
    }

    .view-details .size {
      width: 10%;
    }

    .view-details .date {
      width: 30%;
    }

    .view-details .size,
    .view-details .date {
      text-align: right;
      direction: rtl;
    }

    /*mobile*/
    @media (max-width: 768px) {
      body {
        font-size: 13px;
        line-height: 16px;
        padding: 0;
      }

      #search {
        position: static;
        width: 100%;
        font-size: 2em;
        line-height: 1.8em;
        text-indent: 10px;
        border: 0;
        border-radius: 0;
        padding: 10px 0;
        margin: 0;
      }

      #search:focus {
        width: 100%;
        border: 0;
        opacity: 1;
      }

      .directory h1 {
        font-size: 2em;
        line-height: 1.5em;
        color: #fff;
        background: #000;
        padding: 15px 10px;
        margin: 0;
      }

      ul#files {
        border-top: 1px solid #cacaca;
      }

      ul#files li {
        float: none;
        width: auto !important;
        display: block;
        border-bottom: 1px solid #cacaca;
        font-size: 2em;
        line-height: 1.2em;
        text-indent: 0;
        margin: 0;
      }

      ul#files li:nth-child(odd) {
        background: #e0e0e0;
      }

      ul#files li a {
        height: auto;
        border: 0;
        border-radius: 0;
        padding: 15px 10px;
      }

      ul#files li a:focus,
      ul#files li a:hover {
        border: 0;
      }

      #files .header,
      #files .size,
      #files .date {
        display: none !important;
      }

      #files .name {
        float: none;
        display: inline-block;
        width: 100%;
        text-indent: 0;
        background-position: 0 50%;
      }

      #files .icon .name {
        text-indent: 41px;
      }
    }

    #files .icon-directory .name {
      background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAMAAAAoLQ9TAAAABGdBTUEAALGPC/xhBQAAAWtQTFRFAAAA/PPQ9Nhc2q402qQ12qs2/PTX2pg12p81+/LM89NE9dto2q82+/fp2rM22qY39d6U+/bo2qo2/frx/vz32q812qs12qE279SU8c4w9NZP+/LK//367s9y7s925cp0/vzw9t92//342po2/vz25s1579B6+OSO2bQ0/v799NyT8tE79dld8Msm+OrC/vzx79KA2IYs7s6I9d6R4cJe9+OF/PLI/fry79OF/v30//328tWB89RJ8c9p8c0u9eCf//7+9txs6sts5Mdr+++5+u2z/vrv+/fq6cFz8dBs8tA57cpq+OaU9uGs27Y8//799NdX/PbY9uB89unJ//z14sNf+emh+emk+vDc+uys9+OL8dJy89NH+eic8tN5+OaV+OWR9N2n9dtl9t529+KF9+GB9Nue9NdU8tR/9t5y89qW9dpj89iO89eG/vvu2pQ12Y4z/vzy2Ict/vvv48dr/vzz4sNg///+2Igty3PqwQAAAAF0Uk5TAEDm2GYAAACtSURBVBjTY2AgA2iYlJWVhfohBPg0yx38y92dS0pKVOVBAqIi6sb2vsWWpfrFeTI8QAEhYQEta28nCwM1OVleZqCAmKCEkUdwYWmhQnFeOStQgL9cySqkNNDHVJGbiY0FKCCuYuYSGRsV5KgjxcXIARRQNncNj09JTgqw0ZbkZAcK5LuFJaRmZqfHeNnpSucDBQoiEtOycnIz4qI9bfUKQA6pKKqAgqIKQyK8BgAZ5yfODmnHrQAAAABJRU5ErkJggg==);
    }

    #files .icon-text .name {
      background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAQAAAC1+jfqAAAABGdBTUEAAK/INwWK6QAAABl0RVh0U29mdHdhcmUAQWRvYmUgSW1hZ2VSZWFkeXHJZTwAAADoSURBVBgZBcExblNBGAbA2ceegTRBuIKOgiihSZNTcC5LUHAihNJR0kGKCDcYJY6D3/77MdOinTvzAgCw8ysThIvn/VojIyMjIyPP+bS1sUQIV2s95pBDDvmbP/mdkft83tpYguZq5Jh/OeaYh+yzy8hTHvNlaxNNczm+la9OTlar1UdA/+C2A4trRCnD3jS8BB1obq2Gk6GU6QbQAS4BUaYSQAf4bhhKKTFdAzrAOwAxEUAH+KEM01SY3gM6wBsEAQB0gJ+maZoC3gI6iPYaAIBJsiRmHU0AALOeFC3aK2cWAACUXe7+AwO0lc9eTHYTAAAAAElFTkSuQmCC);
    }

    #files .icon-image .name {
      background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAAK/INwWK6QAAABl0RVh0U29mdHdhcmUAQWRvYmUgSW1hZ2VSZWFkeXHJZTwAAAGWSURBVBgZpcE/a1NhGMbh3/OeN56cKq2Dp6AoCOKmk4uCn8DNycEOIojilr2TaBfRzVnESQR3Bz+FFDoWA2IjtkRqmpyc97k9qYl/IQV7XSaJw4g0VlZfP0m13dwepPbuiH85fyhyWCx4/ubxjU6kkdxWHt69VC6XpZlFBAhwJgwJJHAmRKorbj94ewvoRBrbuykvT5R2/+lLTp05Tp45STmEJYJBMAjByILxYeM9jzr3GCczGpHGYAQhRM6fO8uFy1fJQoaUwCKYEcwwC4QQaGUBd36KTDmQ523axTGQmEcIEBORKQfG1ZDxcA/MkBxXwj1ggCQyS9TVAMmZiUxJ8Ln/kS+9PmOvcSW+jrao0mmMH5bzHfa+9UGBmciUBJ+2Fmh1h+yTQCXSkJkdCrpd8btIwwEJQnaEkOXMk7XaiF8CUxL/JdKQOwb0Ntc5SG9zHXQNd/ZFGsaEeLa2ChjzXQcqZiKNxSL0vR4unVwwMENMCATib0ZdV+QtE41I42geXt1Ze3dlMNZFdw6Ut6CIvKBhkjiM79Pyq1YUmtkKAAAAAElFTkSuQmCC);
    }
  </style>
</head>

<body class="directory">
  <div id="wrapper">
    <ul id="files" class="view-tiles">
      <li><a href="/ch02_01_binary_tree_demo" class="icon icon-directory" title="ch02_01_binary_tree_demo"><span
            class="name">ch02_01_binary_tree_demo</span><span class="size"></span><span class="date">7/29/2022 6:49:40
            PM</span></a></li>
      <li><a href="/ch02_02_sidewinder_demo" class="icon icon-directory" title="ch02_02_sidewinder_demo"><span
            class="name">ch02_02_sidewinder_demo</span><span class="size"></span><span class="date">7/29/2022 6:49:47
            PM</span></a></li>
      <li><a href="/ch03_01_dijkstra" class="icon icon-directory" title="ch03_01_dijkstra"><span
            class="name">ch03_01_dijkstra</span><span class="size"></span><span class="date">7/30/2022 12:14:38
            AM</span></a></li>
      <li><a href="/ch03_02_longest_path" class="icon icon-directory" title="ch03_02_longest_path"><span
            class="name">ch03_02_longest_path</span><span class="size"></span><span class="date">7/30/2022 12:14:38
            AM</span></a></li>
      <li><a href="/ch03_03_coloring" class="icon icon-directory" title="ch03_03_coloring"><span
            class="name">ch03_03_coloring</span><span class="size"></span><span class="date">7/29/2022 5:14:41
            PM</span></a></li>
      <li><a href="/ch04_01_aldous_broder_demo" class="icon icon-directory" title="ch04_01_aldous_broder_demo"><span
            class="name">ch04_01_aldous_broder_demo</span><span class="size"></span><span class="date">7/29/2022 5:14:41
            PM</span></a></li>
      <li><a href="/ch04_02_wilsons_demo" class="icon icon-directory" title="ch04_02_wilsons_demo"><span
            class="name">ch04_02_wilsons_demo</span><span class="size"></span><span class="date">7/29/2022 5:14:41
            PM</span></a></li>
      <li><a href="/ch05_01_hunt_and_kill_demo" class="icon icon-directory" title="ch05_01_hunt_and_kill_demo"><span
            class="name">ch05_01_hunt_and_kill_demo</span><span class="size"></span><span class="date">7/29/2022 5:14:41
            PM</span></a></li>
      <li><a href="/ch05_02_deadend_counts" class="icon icon-directory" title="ch05_02_deadend_counts"><span
            class="name">ch05_02_deadend_counts</span><span class="size"></span><span class="date">7/30/2022 10:59:58
            PM</span></a></li>
      <li><a href="/ch05_03_recursive_backtracker_demo" class="icon icon-directory"
          title="ch05_03_recursive_backtracker_demo"><span class="name">ch05_03_recursive_backtracker_demo</span><span
            class="size"></span><span class="date">7/29/2022 5:14:41 PM</span></a></li>
      <li><a href="/ch06_01_killing_cells" class="icon icon-directory" title="ch06_01_killing_cells"><span
            class="name">ch06_01_killing_cells</span><span class="size"></span><span class="date">7/29/2022 5:14:41
            PM</span></a></li>
      <li><a href="/ch06_02_simple_mask" class="icon icon-directory" title="ch06_02_simple_mask"><span
            class="name">ch06_02_simple_mask</span><span class="size"></span><span class="date">7/29/2022 5:14:41
            PM</span></a></li>
      <li><a href="/ch06_03_ascii_mask" class="icon icon-directory" title="ch06_03_ascii_mask"><span
            class="name">ch06_03_ascii_mask</span><span class="size"></span><span class="date">7/29/2022 5:14:41
            PM</span></a></li>
      <li><a href="/ch06_04_image_mask" class="icon icon-directory" title="ch06_04_image_mask"><span
            class="name">ch06_04_image_mask</span><span class="size"></span><span class="date">7/29/2022 5:14:41
            PM</span></a></li>
      <li><a href="/ch07_01_polar_grid_test" class="icon icon-directory" title="ch07_01_polar_grid_test"><span
            class="name">ch07_01_polar_grid_test</span><span class="size"></span><span class="date">7/29/2022 5:14:42
            PM</span></a></li>
      <li><a href="/ch07_02_circle_maze" class="icon icon-directory" title="ch07_02_circle_maze"><span
            class="name">ch07_02_circle_maze</span><span class="size"></span><span class="date">7/29/2022 5:14:41
            PM</span></a></li>
      <li><a href="/ch08_01_hex_maze" class="icon icon-directory" title="ch08_01_hex_maze"><span
            class="name">ch08_01_hex_maze</span><span class="size"></span><span class="date">8/1/2022 12:10:58
            AM</span></a></li>
      <li><a href="/ch08_02_hex_maze_coloring" class="icon icon-directory" title="ch08_02_hex_maze_coloring"><span
            class="name">ch08_02_hex_maze_coloring</span><span class="size"></span><span class="date">7/29/2022 5:14:42
            PM</span></a></li>
      <li><a href="/ch08_03_delta_maze" class="icon icon-directory" title="ch08_03_delta_maze"><span
            class="name">ch08_03_delta_maze</span><span class="size"></span><span class="date">7/29/2022 5:14:42
            PM</span></a></li>
      <li><a href="/ch08_04_delta_maze_coloring" class="icon icon-directory" title="ch08_04_delta_maze_coloring"><span
            class="name">ch08_04_delta_maze_coloring</span><span class="size"></span><span class="date">7/29/2022
            5:14:42 PM</span></a></li>
      <li><a href="/ch09_01_braid" class="icon icon-directory" title="ch09_01_braid"><span
            class="name">ch09_01_braid</span><span class="size"></span><span class="date">7/29/2022 5:14:42
            PM</span></a></li>
      <li><a href="/ch09_02_weighted_maze" class="icon icon-directory" title="ch09_02_weighted_maze"><span
            class="name">ch09_02_weighted_maze</span><span class="size"></span><span class="date">7/29/2022 5:14:42
            PM</span></a></li>
      <li><a href="/ch09_03_inset" class="icon icon-directory" title="ch09_03_inset"><span
            class="name">ch09_03_inset</span><span class="size"></span><span class="date">7/29/2022 5:14:42
            PM</span></a></li>
      <li><a href="/ch09_04_weave_maze" class="icon icon-directory" title="ch09_04_weave_maze"><span
            class="name">ch09_04_weave_maze</span><span class="size"></span><span class="date">7/29/2022 5:14:42
            PM</span></a></li>
      <li><a href="/ch10_01_kruskals_demo" class="icon icon-directory" title="ch10_01_kruskals_demo"><span
            class="name">ch10_01_kruskals_demo</span><span class="size"></span><span class="date">7/29/2022 5:14:42
            PM</span></a></li>
      <li><a href="/ch10_02_kruskals_weave_demo" class="icon icon-directory" title="ch10_02_kruskals_weave_demo"><span
            class="name">ch10_02_kruskals_weave_demo</span><span class="size"></span><span class="date">8/2/2022
            12:13:47 PM</span></a></li>
      <li><a href="/ch11_01_prims_demo" class="icon icon-directory" title="ch11_01_prims_demo"><span
            class="name">ch11_01_prims_demo</span><span class="size"></span><span class="date">7/29/2022 5:14:42
            PM</span></a></li>
      <li><a href="/ch11_02_prims_true_demo" class="icon icon-directory" title="ch11_02_prims_true_demo"><span
            class="name">ch11_02_prims_true_demo</span><span class="size"></span><span class="date">7/29/2022 5:14:42
            PM</span></a></li>
      <li><a href="/ch11_03_growing_tree_demo" class="icon icon-directory" title="ch11_03_growing_tree_demo"><span
            class="name">ch11_03_growing_tree_demo</span><span class="size"></span><span class="date">7/29/2022 5:14:42
            PM</span></a></li>
      <li><a href="/ch12_01_ellers_demo" class="icon icon-directory" title="ch12_01_ellers_demo"><span
            class="name">ch12_01_ellers_demo</span><span class="size"></span><span class="date">7/29/2022 5:14:42
            PM</span></a></li>
      <li><a href="/ch12_02_recursive_division_demo" class="icon icon-directory"
          title="ch12_02_recursive_division_demo"><span class="name">ch12_02_recursive_division_demo</span><span
            class="size"></span><span class="date">7/29/2022 5:14:42 PM</span></a></li>
      <li><a href="/grid3d_demo" class="icon icon-directory" title="grid3d_demo"><span
            class="name">grid3d_demo</span><span class="size"></span><span class="date">7/29/2022 5:14:42 PM</span></a>
      </li>
    </ul>
  </div>
</body>

</html>